# mvvmByUdemy

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/rv193/mvvmudemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rv193/mvvmudemy/: MvvmApp.java
app/src/main/java/com/example/rv193/mvvmudemy/base/: ApplicationComponent.java  MvvmApp.java
app/src/main/java/com/example/rv193/mvvmudemy/home/: ListFragment.java  MainActivity.java  RepoListAdapter.java
app/src/main/java/com/example/rv193/mvvmudemy/home/activities/mainActivity/: MainActivity.java
app/src/main/java/com/example/rv193/mvvmudemy/home/activities/mainActivity/fragments/listFragment/adapter/: RepoListAdapter.java
app/src/main/java/com/example/rv193/mvvmudemy/home/adapter/: RepoListAdapter.java
app/src/main/java/com/example/rv193/mvvmudemy/home/logInActivity/: LoginActivity.java
app/src/main/java/com/example/rv193/mvvmudemy/home/mainActivity/: MainActivity.java
app/src/main/java/com/example/rv193/mvvmudemy/home/mainActivity/fragments/detailsFragment/: DetailsFragment.java
app/src/main/java/com/example/rv193/mvvmudemy/home/mainActivity/fragments/listFragment/: ListFragment.java  RepoListAdapter.java
app/src/main/java/com/example/rv193/mvvmudemy/home/mainActivity/fragments/listFragment/adapter/: RepoListAdapter.java
app/src/main/java/com/example/rv193/mvvmudemy/home/mainActivity/interfaces/: RepoSelectedListener.java
app/src/main/java/com/example/rv193/mvvmudemy/model/: Repo.java  User.java
app/src/main/java/com/example/rv193/mvvmudemy/network/: NetworkModule.java  RepoApi.java  RepoService.java
app/src/main/java/com/example/rv193/mvvmudemy/viewmodel/: ListViewModel.java  SelectedRepoViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/rv193/mvvmudemy/viewmodel/viewModels/: ListViewModel.java  SelectedRepoViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_list.xml  screen_details.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rv193/mvvmudemy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
